    # Stage 1: Build the frontend (React/Vite)
FROM oven/bun:1 AS web-builder

WORKDIR /app

# Copy package files
COPY ./public/package.json ./public/bun.lockb ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source code
COPY ./public .

RUN VITE_GOLOAD_API_URL=http://localhost:8080 bun run build

# Stage 2: Build the pocket backend (Go)
FROM golang:1.25 AS go-builder
# Install build dependencies for CGO (required by crawshaw sqlite)
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates git build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# Build the pocket binary
RUN go build -o pocket ./cmd/pocket

# Stage 3: Final runtime image
FROM debian:12-slim

ARG ADDRESS

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Copy binary and static files
COPY --from=go-builder /app/ ./
COPY --from=web-builder /app/dist ./public/dist

# Default environment variables for pocket mode
ENV POCKET_DB_PATH=/data/goload.db
ENV POCKET_DATA_DIR=/data/downloads
ENV POCKET_WEB_DIR=/app/public/dist
ENV CONTAINER_MODE=true
ENV HTTP_ADDRESS=0.0.0.0:8080

# Create persistent data directory
RUN mkdir -p /data

# Expose the API and Web port
EXPOSE 8080

# Start the unified pocket service
CMD ["./pocket"]
