FROM golang:1.24 AS builder
WORKDIR /src
COPY . .
RUN apt-get update \
	&& apt-get install -y --no-install-recommends ca-certificates git build-essential \
	&& rm -rf /var/lib/apt/lists/*
RUN go build -o /bin/authsvc ./cmd/auth/svc

FROM debian:12-slim
RUN apt-get update \
	&& apt-get install -y --no-install-recommends ca-certificates curl netcat-openbsd wget default-mysql-client \
	&& rm -rf /var/lib/apt/lists/*
COPY --from=builder /bin/authsvc /app/authsvc
COPY --from=builder /bin/authsvc /bin/authsvc
RUN chmod +x /app/authsvc || true
RUN test -x /app/authsvc || (echo "/app/authsvc missing or not executable" && false)
COPY configs/config.yaml /app/configs/config.yaml
COPY migrations /app/migrations
WORKDIR /app
ENTRYPOINT ["/app/authsvc"]
