# Build stage
FROM oven/bun:1 AS builder

WORKDIR /app

# Copy package files
COPY ./public/package.json ./public/bun.lockb ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source code
COPY ./public .

ARG VITE_GOLOAD_API_URL
ENV VITE_GOLOAD_API_URL=$VITE_GOLOAD_API_URL

RUN bun run build

FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY ./public/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
