FROM golang:1.24 AS builder
WORKDIR /src
COPY . .
RUN apt-get update \
	&& apt-get install -y --no-install-recommends ca-certificates git build-essential \
	&& rm -rf /var/lib/apt/lists/*
RUN go build -o /bin/apigateway ./cmd/apigateway

FROM debian:12-slim
RUN apt-get update \
	&& apt-get install -y --no-install-recommends ca-certificates curl netcat-openbsd wget default-mysql-client \
	&& rm -rf /var/lib/apt/lists/*
COPY --from=builder /bin/apigateway /app/apigateway
COPY --from=builder /bin/apigateway /bin/apigateway
RUN chmod +x /app/apigateway || true
RUN test -x /app/apigateway || (echo "/app/apigateway missing or not executable" && false)
COPY configs/config.yaml /app/configs/config.yaml
COPY migrations /app/migrations
WORKDIR /app
EXPOSE 8080
ENTRYPOINT ["/app/apigateway"]
